# RecipeBook

./: README.md  RecipeBookDemo.sln
.github/workflows/: RecioeBookDemo.yml
src/Application/: Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/DishTypes/Commands/: CreateDishType.cs  DeleteDishType.cs  UpdateDishType.cs
src/Application/DishTypes/Queries/: GetDishTypes.cs
src/Application/Recipes/Commands/: CreateRecipe.cs  DeleteRecipe.cs  UpdateRecipe.cs
src/Application/Recipes/EventHandlers/: HandleCreateRecipe.cs  HandleDeleteRecipes.cs  HandleSpecificRecipeDirections.cs  HandleUpdateRecipe.cs
src/Application/Recipes/Queries/: GetRecipes.cs  GetRecipesIdsNames.cs  GetSpecificRecipe.cs
src/Application/Recipes/Validation/: SubmitValidator.cs
src/BlazorApp/: BlazorApp.csproj  Program.cs  clompleteTempFileName
src/BlazorApp/Components/: App.razor
src/BlazorApp/Components/Layout/: DishTypeLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/BlazorApp/Components/Pages/DishTypes/: CreateOrUpdateDishType.razor  CreateOrUpdateDishType.razor.cs  DeleteDishType.razor  DeleteDishType.razor.cs  DishTypeListing.razor  DishTypeListing.razor.cs
src/BlazorApp/Components/Pages/Recipes/: CreateOrUpdateRecipe.razor  CreateOrUpdateRecipe.razor.cs  CreateRecipe.razor  CreateRecipe.razor.cs  PdfViewer.razor  PdfViewer.razor.cs  RecipeListing.razor  RecipeListing.razor.cs
src/BlazorApp/Controllers/: PdfController.cs
src/BlazorApp/Properties/: launchSettings.json
src/BlazorApp/Properties/ServiceDependencies/RecipeBookDemo - Web Deploy/: profile.arm.json
src/BlazorApp/Properties/ServiceDependencies/RecipeBookOnCloud - Web Deploy/: profile.arm.json
src/BlazorApp/wwwroot/: RecipeDirections.doc  RecipeDirections.docx  app.css
src/Domain/Entities/: DishType.cs  Recipe.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
tests/RecipeBookTests/: RecipeBookTests.csproj
tests/RecipeBookTests/Application/Common/: SetUpDbConext.cs
tests/RecipeBookTests/Application/Recipes/Commands/: CreateRecipeTest.cs  UpdateRecipeTest.cs
tests/RecipeBookTests/Application/Recipes/Queries/: GetRecipesIdsNamesTest.cs
